jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc\:postgresql\://localhost\:5432/swucourse
jdbc.databaseurl=jdbc:mysql://localhost:3306/wencgd?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456